{
    "name": "Simple Toggle Sites",
    "version": "1.0.0",
    "description": "A very basic extension to quickly block or allow a list of websites.",
    "permissions": [
        "storage",
        "webRequest"
    ],
    "background": {
        "service_workers": "js/background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}